<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterNF.master.cs" Inherits="Front.MasterNF" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<body class="bg-dark">
    <form id="form1" runat="server">

        <nav class="navbar bg-black">

            <div class="row justify-content-between row w-100">
                <div class="col-2 col-2 d-flex justify-content-center">
                    <a class="navbar-brand text-white" href="Home.aspx">Logo</a>
                </div>
                <div class="col-6 d-flex align-items-center justify-content-end">
                    <a href="#" class="text-decoration-none col-2">Ingresa</a>
                    <a class="navbar-brand text-danger" href="#">Favoritos</a>

                </div>
            </div>


        </nav>
        <header>
            <ul class="nav justify-content-center bg-dark">
                <li class="nav-item">
                    <a class="nav-link active text-bg-dark" aria-current="page" href="Home.aspx">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-bg-dark" href="Productos.aspx">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-bg-dark" href="#">Gestión de productos</a>
                </li>
            </ul>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="bg-black p-5 container-fluid">
            <div class="row mt-3">
                <div class="col">
                    <h6 class="text-white">Contacto</h6>
                    <a href="#">tienda@gmail.com</a>
                    <p class="text-white">+549 381-234-567</p>
                </div>
                <div class="col d-flex flex-column">
                    <h6 class="text-white">Redes</h6>
                    <a href="#">Instagram</a>
                    <a href="#">Whatsapp</a>
                </div>
                <div class="col">
                    <h6 class="text-info">Novedades</h6>
                    <div class="d-flex">
                        <asp:TextBox runat="server" CssClass="rounded-start-3" ID="emailSuscripcion" />
                        <asp:Button Text="Suscribirse" CssClass="btn btn-primary rounded-end-5" runat="server" />
                    </div>
                </div>


            </div>

        </footer>


    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
